<!-- Diese Datei beinhaltet lokalisierte Strings für die .xul-Dateien von Perspectives -->
<!ENTITY NotaryResults "Ergebnisse des Notars">
<!ENTITY ViewNotaryResults "Ergebnisse des Notars ansehen">
<!ENTITY Preferences "Einstellungen">
<!ENTITY NoQuorumInformation "Keine Quorum-Informationen vorhanden">
<!ENTITY ThereisnoPerspectivesinformationavailableforthislocation "Es gibt keine Perspectives-Informationen zu dieser Website">
<!ENTITY Timeline "Zeitachse">
<!ENTITY SecuritySettings "Sicherheitseinstellungen">
<!ENTITY HighSecurity "Hohe Sicherheit">
<!ENTITY MediumSecurity "Mittlere Sicherheit">
<!ENTITY HighAvailability "Hohe Verfügbarkeit">
<!ENTITY ManualConfiguration "Manuelle Konfiguration">
<!ENTITY Percentageofnotariesthatmustagree "Prozentsatz der zustimmenden Notare (Quorum-Prozensatz): ">
<!ENTITY Lengthoftimequorummustbeachieved "Nötige Tage der kontinuierlichen Übereinkunft (Quorum-Länge): ">
<!ENTITY OverridingFirefoxSecurityErrors "Firefox-Sicherheitsfehler beheben">
<!ENTITY AllowPerspectivestoautomaticallyoverridesecurityerrors "Perspectives erlauben, Sicherheitsfehler automatisch zu beheben">
<!ENTITY PermanentlytrustcertificatesvalidatedbyPerspectives "Von Perspectives für gültig erklärten Zertifikaten permanent trauen">
<!ENTITY WhentoContactNotaries "Notare kontaktieren">
<!ENTITY ContactNotariesforallHTTPSsites "Notare für alle HTTPS-Websites kontaktieren">
<!ENTITY ContactNotariesonlywhenawebsitescertificatecausesasecurityerror "Notare nur bei Sicherheitsfehlern kontaktieren">
<!ENTITY AlwaysasktheuserbeforecontactingNotaries "Vor dem Kontaktieren der Notare immer nachfragen">
<!ENTITY Certificates "Zertifikate">
<!ENTITY Servers "Notar-Server">
<!ENTITY Help "Hilfe">
<!ENTITY OK "OK">
<!ENTITY Close "Schließen">
<!ENTITY Cancel "Abbrechen">
<!ENTITY Addtowhitelist "Zu Whitelist hinzufügen">
<!ENTITY Addsitetowhitelist "Website der Whitelist hinzufügen">
<!ENTITY Whitelistmessage "Für Experten: Wenn Sie eine Website der Whitelist hinzufügen, traut Perspectives automatisch allen diesen Verbindungen, ohne die Notare zu kontaktieren. Tun Sie dies nur, wenn Ihnen die Folgen bewusst sind!">
<!ENTITY ReportPossibleAttack "Möglichen Angriff melden">
<!ENTITY ReportAttackMessage "Wenn Sie einen Angriff melden, kann das Perspectives-Projekt diese Erweiterung verbessern und Schwachstellen im Internet bekämpfen.">
<!ENTITY SendFullReport "Bericht einreichen">
<!ENTITY SendPrivacyReport "Anonymen Bericht einreichen">
<!ENTITY Optional "Optionen">
<!ENTITY EmailDescription "Email-Adresse für Rückfragen">
<!ENTITY AdditionalInfoMessage "Weitere Informationen zu den Umständen dieses möglichen Angriffs">
<!ENTITY ShowDetailedReportText "Detaillierten Berichtstext anzeigen">
<!ENTITY SubmitReport "Bericht einreichen">
<!ENTITY DetailedInformation "Detaillierte Informationen">
<!ENTITY CertificateValidation "Zertifikatsvalidierung">
<!ENTITY AutoTrust "Zertifikaten für folgende Websites automatisch trauen">
<!ENTITY DefaultNotaryServers "Standard-Notar-Server">
<!ENTITY UseDefaultNotaries "Liste der Standard-Notar-Server benutzen">
<!ENTITY AdditionalNotaryServers "Weitere Notar-Server">
<!ENTITY ForceNotaryCheck "Nachfragen bei Notaren erzwingen">
<!ENTITY ReportAttack "Angriff melden">
<!ENTITY ViewCertificateStore "Zertifikatspeicher anzeigen">
<!ENTITY About "Über Perspectives">
<!ENTITY AboutMainCredit "Perspectives Client - Firefox Extension von Dan Wendlandt">
<!ENTITY ContributorTitle "Unterstützer">
<!ENTITY ContributorSubTitle "(in alphabetischer Reihenfolge)">
<!ENTITY ContributorText "Vielen Dank an die Unterstützer, die durch Bug Reports, Dokumentation, Code Patches und Ideen zu diesem Projekt beigetragen haben">
<!ENTITY TranslatorTitle "Übersetzer">
<!ENTITY TranslatorSubTitle "(in alphabetischer Reihenfolge)">
<!ENTITY TranslatorText "Vielen Dank an die folgenden Übersetzer">
<!ENTITY ClickToVisitWebsite "Die Perspectives Website besuchen">

