<!ENTITY h1perspectivesHelp "Hilfe zu Perspectives">
<!ENTITY h3whatisPerspectives "Was ist Perspectives?">
<!ENTITY whatisPerspectives "Perspectives hilft, 'man-in-the-middle'-Angriffe gegen HTTP-Verbingungen zu verhindern, indem es die G&uuml;ltigkeit des &ouml;ffentlichen SSL-Schl&uuml;ssels (Public Key) des Servers nachpr&uuml;ft. Dies ist besonders dann wichtig, wenn Sie sich mit Websites in Verbingung setzen, deren Zertifikat entweder selbst signiert, fehlerhaft oder abgelaufen ist.">
<!ENTITY h3howDoesItWork "Wie funktioniert Perspectives?">
<!ENTITY howDoesItWork "Perspectives basiert auf der Tatsache, dass das Internet meistens richtig funktioniert. Wenn sich Angriffe dennoch ereignen, sind sie h&ouml;chstwahrscheinlich in der Ausbreitung (z.B. ein einziger kompromittierter Router) oder in der Dauer (da weitverbreitete Angriffe schneller aufgedeckt werden) begrenzt. Perspectives sondiert regelm&auml;&szlig;es &uuml;ber die Netzwerk-Notare das Internet, um Ihrem Webbrowser zu helfen, beide Angriffssorten aufzudecken. Diese Netzwerk-Notare sind über das Internet verbreitete Server, meist von Forschern und Akademikern verwaltet, sie sondieren regelm&auml;&szlig; jeden Server, um seinen aktuellen &ouml;ffentlichen Schl&uuml;ssel anzufordern. Wenn Ihr Webbrowser einen Schl&uuml;ssel authentifizieren muss, so fragt er bei jedem Netzwerk-Notar an, welche Schl&uuml;ssel er im Laufe der Zeit bei diesem Server beobachtet hat und pr&uuml;ft nach, ob der nun angebotene Schl&uuml;ssel mit diesen Daten &uuml;bereinstimmt. Um also Ihren Webbrowser so zu t&auml;uschen, dass er ein ung&uuml;ltiges Zertifikat akzeptiert, m&uuml;ss ein Angreifter alle Netzwerkpfade zwischen Ihnen und der erw&uuml;nschten Website kompromittiert haben - und das seit geraumer Zeit, damit der Schl&uuml;sselwechsel keinen Verdacht erregen. Auf diese Weise verschafft Perspectives eine Art leichtgewichtige PKI, wobei das &Uuml;berpr&uuml;fen durch die &uuml;ber das ganze Internet verteilten Netzwerk-Notare an die Stelle von manueller Verifizierung durch sogenannte Zertifikatsauthorit&auml;ten (wie z.B. Verisign) tritt.">
<!ENTITY h3preferences "Einstellungen">
<!ENTITY preferencesIntro "Dieser Absatz beschreibt die Konfigurationsparameter, die Sie in den 'Einstellungen' bestimmen k&ouml;nnen.">
<!ENTITY securitySettings "Sicherheitseinstellugen: Was sind 'Quorum' und 'Quorum-L&auml;nge'?">
<!ENTITY securityValues "Der Einstellungsdialog erlaubt Ihnen, verschiedene 'Quorum-' und 'Quorum-L&auml;nge-'Werte zu konfigurieren. Diese Schwellwerte geben Ihnen die Wahl, wie vorsichtig Sie sein wollen beim Annehmen von Schl&uuml;sseln. In beiden F&auml;llen sind h&ouml;here Werte sicherer, erh&ouml;hen allerdings auch das Risiko irrt&uuml;mlicher Warnmeldungen &uumlber ung&uuml;ltige Schl&uuml;ssel.">
<!ENTITY quorum "Quorum">
<!ENTITY whatisQuorum "ist ein Schwellwert, der die Mindestanzahl an Notaren als Prozentangabe beschreibt, die sich &uuml;ber einen Schl&uuml;ssel einig sein m&uuml;ssen, damit dieser Schl&uuml;ssel f&uuml;r g&uuml;ltig befunden wird. Angemessene Werte liegen zwischen 100&#37; und 50&#37;.">
<!ENTITY quorumDuration "Quorum-L&auml;nge">
<!ENTITY whatisquorumDuration "gibt die Anzahl der Tage an, seit der die Daten unver&auml;ndert sein m&uuml;ssen, um vor kurzlebigen Angriffe zu sch&uuml;tzen. Wenn Sie eine Quorum-L&auml;nge X angeben, so bedeutet dies, dass Sie einen Schl&uuml;ssel abweisen werden, wenn der Schl&uuml;ssel nicht einer Mindestanzahl an Notaren seit mindestens X Tagen bekannt ist. Es kann vorkommen, dass Sie der erste Benutzer sind, der zu einer bestimmten Website eine Anfrage stellt. In diesem Fall liegen dem Netzwerk-Notar noch keine Schl&uuml;sseldaten zu dieser Website vor, deshalb werden bei Werten von X eine h&ouml;here Anzahl an g&uuml;ltigen Schl&uuml;sseln abgewiesen.">
<!ENTITY invalidCertificateExceptions "Ausnahme f&uuml;r ung&uuml;ltige Zertifikate">
<!ENTITY invalidCertificateExceptionsInfo "Wenn ein Zertifikat der Quorum-L&auml;nge gen&uuml;gt, kann Perspectives f&uuml;r dieses Zertifikat eine Sicherheitsausnahme installieren, damit Firefox bei Webseiten, die dieses Zertifikat verwenden, keine Sicherheitsfehler mehr anzeigt. Es ist Ihre Wahl, ob Perspectives diese Ausnahmen installiert.">
<!ENTITY h3questionsComments "Fragen/Kommentare ?">
<!--will be followed by mail address -->
<!ENTITY pleaseContactUs "Bitte nehmen Sie Kontakt mit uns auf:">
<!ENTITY forMore "F&uuml;r weitere Details lesen Sie bitte unseren Konferenzbeitrag zu diesem Thema:">
<!--will be followed by website link -->
<!ENTITY perspectivesWebsite "Perspectives-Website">
<!-- other links for more information. We keep these separate at the bottom so we don't have to split the paragraphs into chunks, which would make them harder to translate
Feel free to change the links to something for your language, or to delete and leave it empty.-->
<!ENTITY moreInformation "Weitere Informationen">
<!ENTITY moreInfoManInTheMiddle "Man-in-the-middle'-Angriff">
<!ENTITY moreInfoManInTheMiddleURL "https://de.wikipedia.org/wiki/Man-in-the-middle-Angriff">
<!ENTITY moreInfoPKI "PKI - Public-Key-Infrastruktur">
<!ENTITY moreInfoPKIURL "https://de.wikipedia.org/wiki/Pki">
<!-- ======= SPACER ======= -->
<!-- Firewall help page - it reuses some strings such as the contact information -->
<!-- TODO: Please translate! -->
<!ENTITY perspectivesFirewallHelp "Perspectives Firewall/Proxy Hilfe">
<!ENTITY h3protocolandPorts "Welche Protokolle und Ports nutzt Perspectives?">
<!ENTITY protocolandPortsAnswer "Perspectives nutzt das Standard HTTP-Protokoll f&uuml; Anfragen bei den Netzwerk-Notaren. Der Standard-Port hierf&uuml; ist Port 80, manche Notar-Server arbeiten auch auf Port 8080. Die meisten Firewalls und Proxies erlauben Verbindungen auf den Ports 80 und 8080. Sollten Sie keine Verbindung aufbauen k&ouml;nnen, so kontaktieren Sie Ihren Netzwerk Administrator.">
<!ENTITY h3manuallyOverrideWarning "Kann ich die Sicherheitswarnung des Browsers ignorieren, wenn ich keinen Netzwerk-Notar erreichen kann?">
<!ENTITY manuallyOverrideWarningAnswer "Nein. Wenn die Netzwerk-Notare nicht erreichbar sind, kann nicht sichergestellt werden, ob das SSL-Zertifikat g&uuml;ltig ist. Das Annehmen eines Zertifikates ohne eine Validierung durch die Netzwerk-Notare kann gef&auml;hrlich sein, unter Umst&auml;nden versucht ein Angreifer, Ihre Anfragen an die Netzwerk-Notare zu unterbinden.">
